#\u65e5\u5fd7\u76f8\u5173
logging.path=E:/study/logs,console
logging.level.upp-batch=DEBUG

#mybais
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:sqlMap/*.xml
#mysql
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://45.40.198.219:3306/sddb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=uppdb
spring.datasource.password=uppdb
#spring batch
spring.batch.job.enabled = false